:root {
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #444;
  line-height: 1.9;
  background: url("img/bk.png");
  position: relative;
}


/* Donate WINDOW */
.Popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);     
  max-width: 60rem;
  background-color: beige;
  padding: 5rem 6rem;
  box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.3);
  z-index: 1000;
  transition: all 0.5s;
  border-radius: 5%;
}


.Popup__header {
  font-size: 3.25rem;
  margin-bottom: 4.5rem;
  line-height: 1.5;
}

.Popup__form {
  margin: 0 3rem;
  display: grid;
  grid-template-columns: 1fr 2fr;       
  align-items: center;
  gap: 1.5rem;
}

.Popup__form label {
  font-size: 1.7rem;
  font-weight: 600;
}

.Popup__form input {
  font-size: 1.7rem;
  padding: 1rem 1.5rem;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
}

.Popup__form button {
  grid-column: 1 / span 2;
  justify-self: center;        
  margin-top: 1rem;
  background: #F9C846;
}

.btn--close-Popup {
  font-family: inherit;
  color: inherit;
  position: absolute;
  top: 0.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden{
  visibility: hidden;       
  opacity: 0;
}

.overlay{
  position: fixed;          
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}


/* nav RWD design */
.navdesign{
  position: relative;
  background-color: #ccc;
  width: 100%;
  height: 50px;
  margin: 0;
  padding: 0;
}
.menu_btn{
  width: 40px;
  height: 40px;
  background-color: #000;
  display: block;
  position: absolute;
  top: 5px;
  right: 5px;
}
.menu_btn span{
  width: 1px;
  height: 1px;
  display: block;
  overflow: hidden;
}
.menu_btn::before{
  content: '';
  position: absolute;
  height: 2px;
  left: 2px;
  width: 36px;
  background-color: #aaa;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0px 8px 0px #aaa,
              0px -8px 0px #aaa;
}

#menu_control{
  position: absolute;
  opacity: 0;
}

#menu_control:checked ~ .navdesign nav{
  transform: translateX(0);
}


/* NAVIGATION */
.nav {
  height: calc(100vh - 50px);
  position: absolute;
  background-color: rgba(24, 24, 24,0.95);
  top: 50px;
  width: 80%;
  transform: translateX(-100%);
  transition: 0.5s ease;
  z-index: 100;
}

.nav__item {
  margin-left: 4rem;
}
.nav__links{
  color:white;
}

.nav__link{
  padding: 20px;
  border-bottom: 1px solid;
}

.nav__link:link,
.nav__link:visited {
  font-size: 1.7rem;
  font-weight: 400;
  color: inherit;
  text-decoration: none;
  display: block;
  transition: all 0.3s;
}
.nav__link--btn{
  position: relative;
  margin-top: 20px;
  width: 110px;
}
.nav__link--btn:link,
.nav__link--btn:visited {
  padding: 0.8rem 2.5rem;
  border-radius: 3rem;
  background-color: #FFD6AF;
  color: #222;
}

.nav__link--btn:hover,
.nav__link--btn:active {
  color: inherit;
  background-color: #6B4B3E;
  color: #333;
}



/* Sections and Buttons ELEMENTS */
.section {
  padding: 5rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
  position: relative;
}

.section--hidden {
  opacity: 0;
  transform: translateY(8rem);
}

.section__title {
  max-width: 80rem;
  margin: 0 auto 8rem auto;
}

.section__description {
  font-size: 1.8rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--color-secondary-darker);
  margin-bottom: 1rem;
}

.section__header {
  font-size: 4rem;
  line-height: 1.3;
  font-weight: 500;
}

.btn {
  display: inline-block;
  background-color: var(--color-secondary);
  font-size: 1.6rem;
  font-family: inherit;
  font-weight: 500;
  border: none;
  padding: 1.25rem 4.5rem;
  border-radius: 10rem;
  cursor: pointer;
  transition: all 0.3s;
}

.btn:hover {
  background-color: var(--color-secondary-darker);
}

.btn--text {
  display: inline-block;
  background: none;
  font-size: 1.7rem;
  font-family: inherit;
  font-weight: 500;
  color: #7c621b;
  border: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  cursor: pointer;
  transition: all 0.3s;
}

p {
  color: #666;
}

/* This is BAD for accessibility! Don't do in the real world! */
button:focus {
  outline: none;
}

img {
  transition: filter 0.5s;
}

.lazy-img {
  filter: blur(20px);
}





/* HEADER */
.header {
  padding: 0 3rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.header__title {
  flex: 1;
  max-width: 100vw;
  align-content: center;
  justify-content: center;
  position: relative;
}

h1 {
  font-size: 5.5rem;
  line-height: 1.35;
}

h4 {
  font-size: 2.4rem;
  font-weight: 500;
}
.header__img {
  border-radius: 50%;
  height: 250px;
  width: 250px;
  position: absolute;
  bottom: 5px;
  left: 10%;
}



.highlight {
  position: relative;
}

.highlight::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.05, 1.05) skewX(-15deg);
  border-radius: 30%;
  background:#F9C846;
}

/* FEATURES */
.features {
  display: flex;
  width: 100%;
  margin: 0;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  pad: 15px;
}

.features__img {
  width: 250px;
  border-radius: 50%;
  display: block;
  height: 250px;
  position: relative;
  left: -5px;
  margin: 15px;
}

.features__feature {
  width: 70%;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon img {
  height: 4.5rem;
  width: 4.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* OPERATIONS */
.operations {
  max-width: 100vw;
  margin: 12rem auto 0 auto;
  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.operations__tab {
  margin-right: 2.5rem;
  margin: 15px;
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
  display: inline-block;
}

.operations__tab--1 {
  background-color:aqua;
}

.operations__tab--1:hover {
  background-color:cornflowerblue;
}

.operations__tab--3 {
  background-color: var(--color-tertiary);
  margin: 0;
}

.operations__tab--3:hover {
  background-color: var(--color-tertiary-darker);
}

.operations__tab--active {
  transform: scale(1.2);
}

.operations__content {
  display: none;

  /* JUST PRESENTATIONAL */
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:25px 0 0 0;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__content p {
  grid-column: 2;
}

.operations__icon--1 {
  background-color:aqua;
}
.operations__icon--2 {
  background-color: var(--color-secondary-opacity);
}
.operations__icon--3 {
  background-color: var(--color-tertiary-opacity);
}

/* SLIDER */
.slider {
  max-width: 100vw;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: scroll;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;
  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #060505;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #e1f015;
  opacity: 1;
}

/* TESTIMONIALS */
.testimonial {
  width: 65%;
  position: relative;
}

.testimonial::before {
  content: '\201C';
  position: absolute;
  top: -5.7rem;
  left: -6.8rem;
  line-height: 1;
  font-size: 20rem;
  font-family: inherit;
  color:brown;
  z-index: -1;
}

.testimonial__header {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.testimonial__text {
  font-size: 1.7rem;
  margin-bottom: 3.5rem;
  color: #666;
}

.testimonial__author {
  margin-left: 3rem;
  font-style: normal;

  display: grid;
  grid-template-columns: 6.5rem 1fr;
  column-gap: 2rem;
}

.testimonial__photo {
  grid-row: 1 / span 2;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
}

.testimonial__name {
  font-size: 1.7rem;
  font-weight: 500;
  align-self: end;
  margin: 0;
}

.testimonial__location {
  font-size: 1.5rem;
}

.section__title--testimonials {
  margin-bottom: 4rem;
}

/* SIGNUP */
.section--sign-up {
  background-color: #37383d;
  border-top: none;
  border-bottom: 1px solid #444;
  text-align: center;
  padding: 10rem 3rem;
}

.section--sign-up .section__header {
  color: #fff;
  text-align: center;
}

.section--sign-up .section__title {
  margin-bottom: 6rem;
}

.section--sign-up .btn {
  font-size: 1.9rem;
  padding: 2rem 5rem;
}

/* FOOTER */
.footer {
  padding: 10rem 3rem;
  background-color: #37383d;
}

.footer__nav {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}

.footer__item {
  display: none;
  margin-right: 4rem;
}

.footer__link {
  font-size: 1.6rem;
  color: #eee;
  text-decoration: none;
}

.footer__logo {
  height: 5rem;
  display: block;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.footer__copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
}

.footer__copyright .footer__link {
  font-size: 1.4rem;
}


/* COOKIE MESSAGE */
.cookie-message {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  background-color: white;
  color: #bbb;
  font-size: 1.5rem;
  font-weight: 400;
}

/* loader for header pics*/
.loader {
  position: fixed;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #333; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  right: 25%;   /*420px*/
  top: 280px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


/* RWD for screen > iphone */
@media screen and (min-width:768px){
/*  nav design */
  .menu_btn{
    display: none;
  }
  .navdesign{
    background-color: rgba(0,0,0,0.9);
    height: 80px;
    position: relative;
  }
  .nav{
    top: 0;
    width: 100vw;
    height: auto;
    left: 0;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    transform: translateX(0);
    position: relative;
    align-items: center;
  }
  .nav__links {
    display: flex;
    position: relative;
    color:#fff;
    width: 100vw;
  }
  .nav__link{
    padding: 20px;
    border-bottom: none;
  }
  .nav__link--btn{
    position: absolute;
    width: 110px;
    right: 0;
  }
  .nav.sticky {
    position: fixed;
    background-color: rgba(24, 24, 24, 0.95);
  }
/*  header design */
.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header__title {
  flex: 1;
  max-width: 100vw;
  display: grid;
  grid-template-columns: 3fr 2fr;
  row-gap: 3rem; 
  position: relative;
  align-items: start;
  justify-items: start;
}

.header__img {
  grid-column: 2 / 3;
  grid-row: 1 / span 4;
  transform: translateY(-6rem);
  border-radius: 50%;
  height: 350px;
  width: 350px;
  position: static;
}
/* section */
.section {
  padding: 15rem 3rem;
  border-top: 1px solid #ddd;
  transition: transform 1s, opacity 1s;
}
/* features */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 0 ;
  align-content: center;
  justify-content: center;
}

.features__img {
  grid-column: 1;
  width: 350px;
  height: 350px;
  align-self: center;
  justify-self: center;
}


.features__feature {
  align-self: center;
  justify-self: center;
  width: 70%;
  font-size: 1.5rem;
}

.features__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-secondary-opacity);
  height: 5.5rem;
  width: 5.5rem;
  border-radius: 50%;
  margin-bottom: 2rem;
}

.features__icon img {
  height: 4.5rem;
  width: 4.5rem;
  fill: var(--color-primary);
}

.features__header {
  font-size: 2rem;
  margin-bottom: 1rem;
}


/* operations phone*/
.operations {
  max-width: 100vw;
  margin: 12rem auto 0 auto;

  background-color: #fff;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}


.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  font-size: 1.7rem;
  padding: 2.5rem 7rem 6.5rem 7rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__content p {
  grid-column: 2;
}

/* events */
.slider {
  max-width: 100vw;
  height: 50rem;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

/* footer */
.footer__item {
  display: inherit;
  margin-right: 4rem;
}


}
